This is the Freeman game project, a game for cinephiles

The current version only implements the main design of the game which is mainly a recursive component.
So it is only front right now, in the next update I will implement the API and the game will be playable in its most simple version.